{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../git2021-working/4-react"
		},
		{
			"path": "../../../../../../teacher/git2021/4-react/4-next.js"
		},
		{
			"path": "../../../../../../git2021-working/4-react/myworkspace"
		}
	],
	"settings": {}
}